<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_bottom_city"
        style="@style/guide_line_style_horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/iv_city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_day_city"
        app:layout_constraintBottom_toBottomOf="@id/line_bottom_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_line_for_container"
        style="@style/guide_line_style_horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_line_for_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line_start"
                    style="@style/guide_line_style_vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line_end"
                    style="@style/guide_line_style_vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <TextView
                    android:id="@+id/tv_city_name"
                    style="@style/city_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_city"
                    android:padding="10dp"
                    android:text="@string/bishkek"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    app:drawableRightCompat="@drawable/ic_place"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_date"
                    style="@style/tv_14sp_style"
                    android:layout_marginEnd="10dp"
                    android:text="@string/date"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/space_1"
                    app:layout_constraintEnd_toEndOf="@id/tv_slash"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/line_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_slash"
                    style="@style/tv_14sp_style"
                    android:layout_marginEnd="10dp"
                    android:text="@string/slash"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/space_1"
                    app:layout_constraintEnd_toStartOf="@id/tv_time"
                    app:layout_constraintStart_toEndOf="@id/tv_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/tv_14sp_style"
                    android:layout_marginStart="10dp"
                    android:text="@string/time"
                    app:layout_constraintStart_toEndOf="@id/tv_slash"
                    app:layout_constraintTop_toTopOf="@+id/tv_date" />


                <Space
                    android:id="@+id/space_1"
                    style="@style/space_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_city_name" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_temp"
                    style="@style/view_style"
                    app:layout_constraintEnd_toStartOf="@+id/view_max_min_temp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_weather_indicator"
                    app:layout_constraintTop_toBottomOf="@id/space_1"
                    app:layout_constraintWidth_percent="0.25">

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/current_degree"
                        android:textColor="@color/black"
                        android:textSize="38sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_degree_c"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_degree_c"
                        style="@style/tv_18sp_style"
                        android:text="@string/c"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_temp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_temp"
                        app:layout_constraintTop_toTopOf="@+id/tv_temp"
                        app:layout_constraintVertical_bias="0.35" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_max_min_temp"
                    style="@style/view_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/line_end"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_temp"
                    app:layout_constraintTop_toBottomOf="@id/space_1"
                    app:layout_constraintWidth_percent="0.25">

                    <TextView
                        android:id="@+id/tv_max_temp"
                        style="@style/tv_style"
                        android:text="@string/current_degree"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_min_temp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_max_temp_c"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread" />

                    <TextView
                        android:id="@+id/tv_max_temp_c"
                        style="@style/tv_style"
                        android:text="@string/c"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_up"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_max_temp"
                        app:layout_constraintTop_toTopOf="@+id/tv_max_temp" />

                    <ImageView
                        android:id="@+id/iv_arrow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_upward"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_max_temp_c"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_max_temp_c"
                        app:layout_constraintTop_toTopOf="@+id/tv_max_temp_c" />


                    <TextView
                        android:id="@+id/tv_min_temp"
                        style="@style/tv_style"
                        android:text="@string/current_degree"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_min_temp_c"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_max_temp" />

                    <TextView
                        android:id="@+id/tv_min_temp_c"
                        style="@style/tv_style"
                        android:text="@string/c"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_min_temp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_down"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_min_temp" />

                    <ImageView
                        android:id="@+id/iv_arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_downward"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_min_temp_c"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_min_temp_c"
                        app:layout_constraintTop_toTopOf="@+id/tv_min_temp_c"
                        app:layout_constraintVertical_bias="0.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_weather_indicator"
                    style="@style/view_style"
                    app:layout_constraintEnd_toStartOf="@+id/view_temp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/line_start"
                    app:layout_constraintTop_toBottomOf="@id/space_1"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/iv_weather_indicator"
                        style="@style/iv_icons_style"
                        android:src="@drawable/ic_sunny"
                        app:layout_constraintBottom_toTopOf="@+id/tv_weather_indicator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_weather_indicator"
                        style="@style/tv_18sp_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunny"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_weather_indicator" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/space_2"
                    style="@style/space_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_temp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_humidity"
                    style="@style/view_style"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="@id/line_start"
                    app:layout_constraintTop_toBottomOf="@id/space_2"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/iv_humidity"
                        style="@style/iv_icons_style"
                        android:src="@drawable/ic_humidity"
                        app:layout_constraintBottom_toTopOf="@+id/tv_humidity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.35" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        style="@style/tv_18sp_style"
                        android:text="@string/current_degree"
                        app:layout_constraintBottom_toTopOf="@+id/tv_humidity_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_humidity_percent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_humidity" />

                    <TextView
                        android:id="@+id/tv_humidity_percent"
                        style="@style/tv_18sp_style"
                        android:text="@string/percent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_humidity"
                        app:layout_constraintTop_toBottomOf="@+id/iv_humidity" />

                    <TextView
                        android:id="@+id/tv_humidity_title"
                        style="@style/tv_12sp_style"
                        android:text="@string/humidity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_pressure"
                    style="@style/view_style"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="@id/view_temp"
                    app:layout_constraintTop_toBottomOf="@id/space_2"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/iv_pressure"
                        style="@style/iv_icons_style"
                        android:src="@drawable/ic_pressure"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pressure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.35" />

                    <TextView
                        android:id="@+id/tv_pressure"
                        style="@style/tv_18sp_style"
                        android:text="@string/current_degree"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pressure_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_m_bar"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_pressure" />

                    <TextView
                        android:id="@+id/tv_m_bar"
                        style="@style/tv_18sp_style"
                        android:text="@string/mbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_pressure"
                        app:layout_constraintTop_toBottomOf="@+id/iv_pressure" />

                    <TextView
                        android:id="@+id/tv_pressure_title"
                        style="@style/tv_12sp_style"
                        android:text="@string/pressure"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pressure" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_wind"
                    style="@style/view_style"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="@id/view_max_min_temp"
                    app:layout_constraintTop_toBottomOf="@id/space_2"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/iv_wind"
                        style="@style/iv_icons_style"
                        android:src="@drawable/ic_wind"
                        app:layout_constraintBottom_toTopOf="@+id/tv_wind"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.35" />

                    <TextView
                        android:id="@+id/tv_wind"
                        style="@style/tv_18sp_style"
                        android:text="@string/current_degree"
                        app:layout_constraintBottom_toTopOf="@+id/tv_wind_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_km_h"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_wind" />

                    <TextView
                        android:id="@+id/tv_km_h"
                        style="@style/tv_18sp_style"
                        android:text="@string/km_h"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_wind"
                        app:layout_constraintTop_toBottomOf="@+id/iv_wind" />

                    <TextView
                        android:id="@+id/tv_wind_title"
                        style="@style/tv_12sp_style"
                        android:text="@string/wind"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_wind" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <Space
                    android:id="@+id/space_3"
                    style="@style/space_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_pressure" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_sunrise"
                    style="@style/view_style"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="@id/view_humidity"
                    app:layout_constraintTop_toBottomOf="@id/space_3"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/iv_sunrise"
                        style="@style/iv_icons_style"
                        android:src="@drawable/ic_sunrise"
                        app:layout_constraintBottom_toTopOf="@+id/tv_sunrise"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.35" />


                    <TextView
                        android:id="@+id/tv_sunrise"
                        style="@style/tv_18sp_style"
                        android:text="@string/time"
                        app:layout_constraintBottom_toTopOf="@+id/tv_sunrise_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_sunrise" />

                    <TextView
                        android:id="@+id/tv_sunrise_title"
                        style="@style/tv_12sp_style"
                        android:text="@string/sunrise"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sunrise" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_sunset"
                    style="@style/view_style"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="@id/view_pressure"
                    app:layout_constraintTop_toBottomOf="@id/space_3"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/iv_sunset"
                        style="@style/iv_icons_style"
                        android:src="@drawable/ic_sunset"
                        app:layout_constraintBottom_toTopOf="@+id/tv_sunset"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.35" />


                    <TextView
                        android:id="@+id/tv_sunset"
                        style="@style/tv_18sp_style"
                        android:text="@string/time"
                        app:layout_constraintBottom_toTopOf="@+id/tv_sunset_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_sunset" />

                    <TextView
                        android:id="@+id/tv_sunset_title"
                        style="@style/tv_12sp_style"
                        android:text="@string/sunrise"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sunset" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_daytime"
                    style="@style/view_style"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="@id/view_wind"
                    app:layout_constraintTop_toBottomOf="@id/space_3"
                    app:layout_constraintWidth_percent="0.25">

                    <ImageView
                        android:id="@+id/iv_daytime"
                        style="@style/iv_icons_style"
                        android:src="@drawable/ic_daytime"
                        app:layout_constraintBottom_toTopOf="@+id/tv_daytime_hr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintHorizontal_bias="0.56"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.35" />


                    <TextView
                        android:id="@+id/tv_daytime_hr"
                        style="@style/tv_18sp_style"
                        android:text="@string/current_degree"
                        app:layout_constraintBottom_toTopOf="@+id/tv_daytime_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hr"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_daytime" />

                    <TextView
                        android:id="@+id/tv_hr"
                        style="@style/tv_18sp_style"
                        android:text="@string/hr"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_daytime_minutes"
                        app:layout_constraintEnd_toStartOf="@+id/tv_daytime_minutes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_daytime_hr"
                        app:layout_constraintTop_toTopOf="@+id/tv_daytime_minutes" />

                    <TextView
                        android:id="@+id/tv_daytime_minutes"
                        style="@style/tv_18sp_style"
                        android:text="@string/current_degree"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_minutes"
                        app:layout_constraintEnd_toStartOf="@+id/tv_minutes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_hr"
                        app:layout_constraintTop_toTopOf="@+id/tv_minutes" />

                    <TextView
                        android:id="@+id/tv_minutes"
                        style="@style/tv_18sp_style"
                        android:text="@string/min"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_daytime_minutes"
                        app:layout_constraintTop_toBottomOf="@id/iv_daytime" />

                    <TextView
                        android:id="@+id/tv_daytime_title"
                        style="@style/tv_12sp_style"
                        android:text="@string/daytime"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_daytime_hr" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/space_4"
                    style="@style/space_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_sunset" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weekly_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/space_4"
                    tools:listitem="@layout/weekly_report_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>