<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_corners_rv"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/iv_week_day"
        style="@style/iv_icons_style"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_sunset"
        app:layout_constraintBottom_toTopOf="@+id/tv_week_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tv_week_day"
        style="@style/tv_18sp_style"
        android:text="@string/day"
        app:layout_constraintBottom_toTopOf="@+id/tv_min_temp_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_week_day" />

    <TextView
        android:id="@+id/tv_max_temp_week"
        style="@style/tv_style"
        android:layout_marginStart="5dp"
        android:text="@string/current_degree"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_min_temp_week"
        app:layout_constraintEnd_toStartOf="@+id/tv_max_temp_c_week"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_arrow_up_week" />

    <TextView
        android:id="@+id/tv_max_temp_c_week"
        style="@style/tv_style"
        android:text="@string/c"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_down_week"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_max_temp_week"
        app:layout_constraintTop_toTopOf="@+id/tv_max_temp_week" />

    <ImageView
        android:id="@+id/iv_arrow_up_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_arrow_upward"
        app:layout_constraintBottom_toBottomOf="@+id/tv_min_temp_c_week"
        app:layout_constraintEnd_toStartOf="@+id/tv_max_temp_week"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_min_temp_c_week"
        app:layout_constraintTop_toTopOf="@+id/tv_min_temp_c_week"
        app:layout_constraintVertical_bias="0.6" />


    <TextView
        android:id="@+id/tv_min_temp_week"
        style="@style/tv_style"
        android:layout_marginBottom="4dp"
        android:text="@string/current_degree"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_min_temp_c_week"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_week_day" />

    <TextView
        android:id="@+id/tv_min_temp_c_week"
        style="@style/tv_style"
        android:text="@string/c"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_up_week"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_min_temp_week"
        app:layout_constraintTop_toTopOf="@id/tv_min_temp_week" />

    <ImageView
        android:id="@+id/iv_arrow_down_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_downward"
        app:layout_constraintBottom_toBottomOf="@+id/tv_max_temp_c_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_max_temp_c_week"
        app:layout_constraintTop_toTopOf="@+id/tv_max_temp_c_week"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>